/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', None, 'right')
 -- forward : 0.19
 -- right : -0.06
 -- None : -3.44
 -- left : -13.49

('forward', 'red', None, 'right', None)
 -- forward : -10.62
 -- right : 0.59
 -- None : 2.08
 -- left : -7.29

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.41

('left', 'red', 'left', None, 'right')
 -- forward : -7.23
 -- right : 0.20
 -- None : 0.00
 -- left : -27.63

('forward', 'green', None, None, 'right')
 -- forward : 1.03
 -- right : 0.97
 -- None : -3.04
 -- left : -19.59

('right', 'green', 'left', None, None)
 -- forward : -0.23
 -- right : 2.08
 -- None : -5.24
 -- left : 0.36

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.77
 -- None : -3.21
 -- left : 0.08

('left', 'red', 'left', None, 'left')
 -- forward : -6.67
 -- right : 0.40
 -- None : 2.19
 -- left : -7.69

('forward', 'green', 'right', None, 'left')
 -- forward : 1.75
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : -28.34
 -- right : -13.73
 -- None : 0.00
 -- left : -28.18

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.51
 -- right : 0.62
 -- None : -4.27
 -- left : 0.81

('left', 'red', 'forward', None, 'left')
 -- forward : -35.62
 -- right : -13.55
 -- None : 1.51
 -- left : -27.32

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.81
 -- left : -27.60

('left', 'red', 'left', 'left', 'forward')
 -- forward : -7.56
 -- right : 0.91
 -- None : 0.00
 -- left : -7.25

('right', 'red', 'forward', 'left', 'right')
 -- forward : -28.34
 -- right : 0.00
 -- None : 1.46
 -- left : -27.82

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.62
 -- right : 0.23
 -- None : 0.00
 -- left : -13.75

('left', 'red', 'left', 'right', 'right')
 -- forward : -6.77
 -- right : 1.03
 -- None : 0.00
 -- left : -36.53

('forward', 'red', 'right', 'right', 'left')
 -- forward : -6.93
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -28.25
 -- right : -14.51
 -- None : 2.26
 -- left : -36.63

('left', 'green', None, 'right', 'left')
 -- forward : -0.11
 -- right : 0.00
 -- None : -0.04
 -- left : 2.28

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 2.09
 -- left : -7.01

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.68

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.87
 -- right : -0.31
 -- None : -4.47
 -- left : -17.75

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 2.81
 -- right : 0.00
 -- None : -4.04
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.66
 -- right : 0.23
 -- None : -5.09
 -- left : 1.59

('right', 'red', None, None, 'left')
 -- forward : -10.42
 -- right : 2.25
 -- None : 1.00
 -- left : -9.58

('right', 'red', 'forward', None, None)
 -- forward : -27.44
 -- right : -14.14
 -- None : 1.61
 -- left : -35.92

('left', 'red', 'right', 'right', 'right')
 -- forward : -6.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.71
 -- None : -3.64
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.88
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -7.40
 -- right : 0.00
 -- None : 1.29
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -9.58
 -- right : 0.64
 -- None : 0.78
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.63
 -- right : 1.12
 -- None : -3.59
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -14.52
 -- None : 2.01
 -- left : -28.46

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.54
 -- left : -28.48

('right', 'green', None, 'forward', 'right')
 -- forward : 0.92
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : -13.93

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.15
 -- None : -3.77
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : -4.14
 -- left : -13.54

('forward', 'green', None, None, 'left')
 -- forward : 1.83
 -- right : 0.52
 -- None : 0.64
 -- left : 0.12

('left', 'red', 'left', None, None)
 -- forward : -9.63
 -- right : 0.62
 -- None : 2.36
 -- left : -7.45

('forward', 'green', 'left', None, 'left')
 -- forward : 2.06
 -- right : 0.96
 -- None : 0.08
 -- left : 0.42

('left', 'green', None, 'right', 'forward')
 -- forward : 0.79
 -- right : 0.29
 -- None : -3.03
 -- left : -13.98

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : -2.95
 -- left : -13.63

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : -6.48

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.36

('right', 'red', None, None, 'right')
 -- forward : -9.70
 -- right : 0.98
 -- None : 1.13
 -- left : -38.78

('left', 'red', 'forward', None, 'forward')
 -- forward : -28.66
 -- right : -18.81
 -- None : 2.12
 -- left : -28.01

('left', 'red', None, 'left', 'left')
 -- forward : -6.64
 -- right : -0.14
 -- None : 1.89
 -- left : -9.74

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -10.62
 -- right : 0.41
 -- None : 2.28
 -- left : -9.62

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.65
 -- right : 1.81
 -- None : -4.26
 -- left : 0.83

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : -4.15
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.78
 -- right : 1.33
 -- None : 0.00
 -- left : -14.69

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : -7.56

('forward', 'red', None, None, None)
 -- forward : -10.28
 -- right : 0.52
 -- None : 1.31
 -- left : -10.54

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : -2.97
 -- left : -14.63

('right', 'green', 'right', 'forward', None)
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -27.61
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.50
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.25
 -- right : 0.17
 -- None : -4.40
 -- left : -19.47

('left', 'green', None, 'left', 'forward')
 -- forward : -0.06
 -- right : 0.82
 -- None : -3.64
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -28.38
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.67
 -- right : 2.34
 -- None : 0.61
 -- left : -10.55

('right', 'green', None, 'right', None)
 -- forward : 0.81
 -- right : 2.22
 -- None : -4.25
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -6.37
 -- right : 0.00
 -- None : 1.81
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 2.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.68
 -- right : 0.09
 -- None : -4.17
 -- left : -13.56

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -14.04
 -- None : 1.35
 -- left : -36.84

('right', 'red', None, 'right', None)
 -- forward : -7.48
 -- right : 1.66
 -- None : 0.84
 -- left : -6.93

('forward', 'red', 'left', 'right', 'right')
 -- forward : -7.15
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -37.14
 -- right : -17.93
 -- None : 1.37
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -7.34
 -- right : 0.00
 -- None : 2.19
 -- left : -7.65

('left', 'green', 'right', None, 'right')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -28.52
 -- right : -18.70
 -- None : 2.48
 -- left : -28.27

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.04
 -- right : 0.00
 -- None : 1.88
 -- left : -36.01

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.95
 -- None : 2.10
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -28.11
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : -7.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 1.44
 -- right : 0.00
 -- None : -3.08
 -- left : -13.75

('right', 'red', 'left', 'right', None)
 -- forward : -7.37
 -- right : 0.00
 -- None : 0.60
 -- left : -6.65

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -37.13
 -- right : -14.66
 -- None : 1.98
 -- left : -28.61

('right', 'red', None, 'forward', 'left')
 -- forward : -28.29
 -- right : 1.93
 -- None : 1.19
 -- left : -27.96

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : -3.47
 -- left : -13.70

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -13.81
 -- None : 1.32
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : -13.97

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -14.68
 -- None : 1.26
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.46
 -- right : 0.00
 -- None : -3.37
 -- left : -14.58

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.64
 -- None : -3.88
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : -0.57
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : -6.68
 -- right : 0.00
 -- None : 2.42
 -- left : -7.24

('forward', 'green', None, 'left', 'left')
 -- forward : 1.67
 -- right : 0.94
 -- None : 0.00
 -- left : 0.22

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.69
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.94
 -- right : 0.08
 -- None : -3.59
 -- left : -13.54

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 2.54
 -- None : 0.00
 -- left : 0.54

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -28.13
 -- right : -14.55
 -- None : 1.42
 -- left : -28.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : 1.15
 -- left : 0.50

('forward', 'red', None, 'left', 'left')
 -- forward : -10.27
 -- right : 0.68
 -- None : 1.55
 -- left : -8.80

('forward', 'green', 'left', 'right', None)
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -28.32
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.20
 -- right : 0.54
 -- None : -5.24
 -- left : 0.81

('left', 'red', 'right', 'left', 'right')
 -- forward : -6.64
 -- right : 0.00
 -- None : 2.26
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : -0.09
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : -6.80
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : 1.01
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 1.32
 -- right : -0.11
 -- None : -3.21
 -- left : -13.52

('forward', 'green', 'right', None, 'right')
 -- forward : 2.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.33
 -- right : 1.61
 -- None : -4.33
 -- left : 0.47

('forward', 'red', None, None, 'left')
 -- forward : -9.91
 -- right : 0.41
 -- None : 2.51
 -- left : -9.52

('forward', 'red', 'right', None, 'forward')
 -- forward : -6.34
 -- right : 0.37
 -- None : 2.02
 -- left : -10.53

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -13.91
 -- None : 1.15
 -- left : -28.14

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.96
 -- left : -9.55

('forward', 'red', 'right', 'right', None)
 -- forward : -6.98
 -- right : -0.22
 -- None : 2.33
 -- left : -7.33

('right', 'red', None, 'right', 'left')
 -- forward : -6.52
 -- right : 1.38
 -- None : 1.59
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.55
 -- right : 0.00
 -- None : -3.78
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -7.31
 -- right : 1.14
 -- None : 1.82
 -- left : -7.52

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -0.25
 -- None : 2.06
 -- left : -36.73

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.04

('left', 'green', None, 'right', None)
 -- forward : 1.01
 -- right : -0.15
 -- None : -2.87
 -- left : 2.48

('right', 'red', None, None, 'forward')
 -- forward : -9.25
 -- right : 0.70
 -- None : 2.49
 -- left : -9.79

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -28.57

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -27.70
 -- right : -0.09
 -- None : 1.68
 -- left : -27.91

('left', 'red', 'forward', 'forward', None)
 -- forward : -27.30
 -- right : -14.65
 -- None : 2.63
 -- left : -36.95

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.47
 -- left : -27.46

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.81
 -- left : -7.12

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : -13.43

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.84
 -- right : -0.11
 -- None : -4.09
 -- left : 1.44

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -14.01
 -- None : 1.03
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -9.39
 -- right : 0.00
 -- None : 1.50
 -- left : -7.55

('right', 'green', 'right', 'forward', 'left')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 1.28
 -- right : 0.00
 -- None : -2.91
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.78
 -- right : -0.10
 -- None : -0.16
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 2.03
 -- right : 0.35
 -- None : -4.77
 -- left : 0.45

('forward', 'green', None, 'right', None)
 -- forward : 1.65
 -- right : 0.32
 -- None : -3.98
 -- left : -0.14

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.47
 -- right : 0.31
 -- None : -3.89
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.83
 -- right : 0.00
 -- None : -0.47
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -6.77
 -- right : -0.06
 -- None : 1.28
 -- left : -7.09

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -28.30
 -- right : -0.09
 -- None : 2.11
 -- left : -38.08

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : -13.39

('forward', 'green', 'left', 'left', None)
 -- forward : 2.74
 -- right : 0.58
 -- None : -3.86
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -27.46
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : -13.92

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : -27.86

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.49
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.78
 -- right : 1.67
 -- None : -4.48
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : -6.51
 -- right : 0.00
 -- None : 1.16
 -- left : -6.93

('left', 'red', 'right', None, 'forward')
 -- forward : -10.31
 -- right : 0.00
 -- None : 1.89
 -- left : -6.93

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 2.48
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : 1.03
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.28
 -- right : 0.28
 -- None : 0.60
 -- left : 2.26

('left', 'red', 'left', None, 'forward')
 -- forward : -6.74
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 2.42

('left', 'green', 'left', 'forward', None)
 -- forward : -0.07
 -- right : -0.14
 -- None : -5.45
 -- left : 2.21

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -36.63
 -- right : -13.37
 -- None : 2.10
 -- left : -28.31

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -27.85
 -- right : 0.00
 -- None : 1.41
 -- left : -28.69

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.20
 -- right : 0.00
 -- None : -3.94
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -38.05
 -- right : -20.23
 -- None : 2.33
 -- left : -36.98

('forward', 'red', None, 'forward', 'forward')
 -- forward : -27.95
 -- right : 0.79
 -- None : 2.42
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -27.63
 -- right : -13.98
 -- None : 1.65
 -- left : -36.94

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : -3.22
 -- left : -14.29

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.50
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -27.91
 -- right : -0.09
 -- None : 1.58
 -- left : -36.12

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : -0.33

('left', 'green', 'right', None, 'forward')
 -- forward : 0.27
 -- right : -0.07
 -- None : -4.12
 -- left : -14.25

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : 0.36

('left', 'red', None, None, 'left')
 -- forward : -10.18
 -- right : 0.15
 -- None : 1.00
 -- left : -10.15

('left', 'green', None, 'forward', 'left')
 -- forward : 0.80
 -- right : -0.01
 -- None : 0.20
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -7.07
 -- right : 0.00
 -- None : 2.34
 -- left : -27.43

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.70
 -- right : 2.08
 -- None : -3.35
 -- left : -14.35

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.56

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : -3.51
 -- left : -14.32

('right', 'red', 'left', None, None)
 -- forward : -10.02
 -- right : 0.00
 -- None : 2.07
 -- left : -9.55

('forward', 'red', None, 'right', 'forward')
 -- forward : -9.43
 -- right : 0.74
 -- None : 1.72
 -- left : -8.56

('left', 'green', None, None, 'forward')
 -- forward : 0.68
 -- right : -0.35
 -- None : -3.81
 -- left : -19.99

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : -0.40

('right', 'red', None, 'right', 'forward')
 -- forward : -9.26
 -- right : 2.45
 -- None : 0.00
 -- left : -6.92

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.01
 -- right : 0.41
 -- None : -4.34
 -- left : 1.03

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.13
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.69
 -- right : 0.68
 -- None : 0.00
 -- left : 1.33

('forward', 'green', None, None, None)
 -- forward : 1.29
 -- right : 0.18
 -- None : -4.37
 -- left : 0.48

('left', 'red', None, 'forward', 'left')
 -- forward : -37.13
 -- right : 0.10
 -- None : 1.39
 -- left : -28.65

('left', 'green', 'left', 'left', 'right')
 -- forward : 1.13
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -9.53
 -- right : 0.00
 -- None : 2.46
 -- left : -36.20

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -28.24
 -- right : 1.14
 -- None : 2.46
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.53
 -- right : 0.79
 -- None : 1.49
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -7.26
 -- right : 0.90
 -- None : 1.04
 -- left : -6.59

('right', 'green', None, None, 'left')
 -- forward : 0.91
 -- right : 2.07
 -- None : -0.13
 -- left : 0.47

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.12
 -- right : 0.12
 -- None : -4.06
 -- left : -13.38

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.75
 -- None : -2.91
 -- left : 0.24

('left', 'green', None, 'forward', None)
 -- forward : 0.97
 -- right : 0.51
 -- None : -5.32
 -- left : 1.14

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 2.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -6.56
 -- right : 0.67
 -- None : 2.76
 -- left : -6.96

('right', 'red', None, 'forward', None)
 -- forward : -36.98
 -- right : 1.31
 -- None : 0.00
 -- left : -28.23

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.36
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.06
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : -0.01
 -- right : 1.67
 -- None : -3.48
 -- left : -13.34

('left', 'green', 'left', 'right', 'forward')
 -- forward : -0.08
 -- right : 1.41
 -- None : -4.06
 -- left : -14.03

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.86
 -- right : 0.00
 -- None : 0.00
 -- left : -14.28

('right', 'green', 'left', None, 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.60

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : -27.87

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.14
 -- None : 0.00
 -- left : -14.69

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -27.33
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -36.14
 -- right : 0.00
 -- None : 1.87
 -- left : -27.37

('right', 'green', 'right', 'right', 'forward')
 -- forward : 1.13
 -- right : 0.00
 -- None : -3.48
 -- left : -13.96

('right', 'green', None, None, None)
 -- forward : 0.67
 -- right : 1.96
 -- None : -4.39
 -- left : 0.32

('forward', 'red', 'left', None, 'forward')
 -- forward : -8.58
 -- right : 0.50
 -- None : 0.00
 -- left : -7.31

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : 2.04
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.71
 -- right : 1.21
 -- None : 1.10
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.63
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -6.46
 -- right : 0.06
 -- None : 1.75
 -- left : -6.31

('right', 'green', None, 'right', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -28.18
 -- right : 0.00
 -- None : 2.25
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 1.29
 -- right : 0.54
 -- None : -5.31
 -- left : 2.62

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : -4.86
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -6.94
 -- right : 0.99
 -- None : 1.93
 -- left : -6.58

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : -4.17
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -27.37
 -- right : -13.83
 -- None : 1.75
 -- left : -28.25

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.85
 -- left : -9.57

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : -13.63

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 2.51
 -- right : 0.00
 -- None : -3.90
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -36.78
 -- right : -0.24
 -- None : 1.92
 -- left : -35.68

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.52
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.49
 -- right : 1.23
 -- None : 1.65
 -- left : -6.34

('right', 'red', 'right', None, 'left')
 -- forward : -8.49
 -- right : 1.26
 -- None : 0.00
 -- left : -7.70

('left', 'red', None, None, 'right')
 -- forward : -7.32
 -- right : 0.09
 -- None : 1.40
 -- left : -27.75

('right', 'red', 'forward', None, 'forward')
 -- forward : -27.58
 -- right : -14.19
 -- None : 1.24
 -- left : -36.81

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.31
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -28.38
 -- right : -17.49
 -- None : 1.57
 -- left : -27.97

('forward', 'red', None, 'forward', 'right')
 -- forward : -27.67
 -- right : 0.00
 -- None : 2.39
 -- left : -35.92

('forward', 'red', None, None, 'right')
 -- forward : -8.44
 -- right : 0.79
 -- None : 1.73
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.39
 -- left : -28.24

('left', 'green', 'right', None, None)
 -- forward : -0.01
 -- right : 0.72
 -- None : -4.33
 -- left : 1.56

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.24
 -- right : 0.37
 -- None : -3.38
 -- left : -13.73

('left', 'green', None, None, 'right')
 -- forward : -0.26
 -- right : 0.20
 -- None : -3.18
 -- left : -13.36

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : -3.20
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.60
 -- None : -0.45
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -14.46
 -- None : 1.54
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -27.74
 -- right : -13.93
 -- None : 1.19
 -- left : -27.91

('forward', 'red', 'right', None, 'left')
 -- forward : -7.32
 -- right : 1.24
 -- None : 2.39
 -- left : -7.21

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : -4.96
 -- left : -14.69

('forward', 'green', 'right', None, None)
 -- forward : 2.03
 -- right : 0.33
 -- None : -4.24
 -- left : 0.33

('right', 'green', 'left', 'left', None)
 -- forward : 0.09
 -- right : 1.34
 -- None : -3.82
 -- left : 0.68

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.30
 -- left : -28.45

('forward', 'red', None, 'left', 'forward')
 -- forward : -9.07
 -- right : 0.78
 -- None : 0.00
 -- left : -9.18

('forward', 'red', None, None, 'forward')
 -- forward : -10.09
 -- right : 0.59
 -- None : 2.18
 -- left : -9.49

('right', 'green', None, 'right', 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.51

('right', 'red', 'left', 'left', 'forward')
 -- forward : -6.55
 -- right : 1.95
 -- None : 1.36
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -6.68
 -- right : 0.24
 -- None : 1.49
 -- left : -7.53

('left', 'red', 'forward', 'left', 'left')
 -- forward : -28.13
 -- right : 0.00
 -- None : 2.26
 -- left : -36.17

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.83
 -- right : 0.00
 -- None : -4.18
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.37
 -- right : 0.67
 -- None : 0.45
 -- left : 1.69

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.58
 -- right : 1.77
 -- None : -5.39
 -- left : 0.47

('forward', 'red', 'forward', 'right', None)
 -- forward : -28.45
 -- right : -14.49
 -- None : 2.58
 -- left : -28.19

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.79
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 1.65
 -- left : -6.78

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.00
 -- left : -27.53

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 1.58

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.13
 -- right : -0.01
 -- None : -4.07
 -- left : 0.41

('right', 'red', 'left', 'forward', None)
 -- forward : -28.14
 -- right : 2.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.51
 -- right : 0.08
 -- None : 0.00
 -- left : 1.54

('left', 'green', 'forward', 'left', None)
 -- forward : 0.69
 -- right : 0.00
 -- None : -4.07
 -- left : 1.48

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -27.39
 -- right : 0.00
 -- None : 1.16
 -- left : -28.11

('left', 'green', None, 'forward', 'right')
 -- forward : 0.75
 -- right : -0.16
 -- None : 0.00
 -- left : -17.84

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -27.97
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.14
 -- None : 2.17
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -9.31
 -- right : -0.07
 -- None : 1.96
 -- left : -9.11

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -28.26
 -- right : 0.00
 -- None : 2.09
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.09

('left', 'red', None, None, None)
 -- forward : -10.49
 -- right : 0.45
 -- None : 0.84
 -- left : -10.54

('left', 'red', 'forward', 'left', None)
 -- forward : -28.34
 -- right : -13.32
 -- None : 1.25
 -- left : -27.68

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.28

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.42
 -- None : -3.47
 -- left : -13.76

('left', 'green', None, None, None)
 -- forward : 0.57
 -- right : 0.80
 -- None : -5.10
 -- left : 2.09

('left', 'red', None, 'right', 'forward')
 -- forward : -7.06
 -- right : 0.00
 -- None : 2.50
 -- left : -7.24

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : -28.35

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 2.56
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.51
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -6.60
 -- right : 0.00
 -- None : 1.81
 -- left : -27.86

('forward', 'green', None, 'forward', None)
 -- forward : 1.12
 -- right : -0.23
 -- None : -5.14
 -- left : 0.06

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.64
 -- right : 0.19
 -- None : 1.32
 -- left : -9.76

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.38

('right', 'red', None, 'left', None)
 -- forward : -9.31
 -- right : 0.85
 -- None : 1.31
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 0.52

('right', 'green', None, 'left', None)
 -- forward : 1.00
 -- right : 1.88
 -- None : -5.17
 -- left : 0.04

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -39.64
 -- right : -19.66
 -- None : 2.08
 -- left : -39.69

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 2.60
 -- None : -4.58
 -- left : -13.42

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : -28.24

('left', 'red', None, None, 'forward')
 -- forward : -10.26
 -- right : 0.04
 -- None : 1.23
 -- left : -9.88

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 2.04

('forward', 'red', None, 'left', 'right')
 -- forward : -8.66
 -- right : -0.10
 -- None : 1.92
 -- left : -27.31

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 1.21
 -- right : 0.00
 -- None : -4.16
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.10
 -- None : -3.10
 -- left : -14.07

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -6.98

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.99

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -6.43
 -- right : 0.64
 -- None : 0.00
 -- left : -7.53

('left', 'red', 'right', 'left', 'forward')
 -- forward : -6.90
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -28.20
 -- right : 0.38
 -- None : 1.72
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.38
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 1.61
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : -0.23
 -- right : 1.41
 -- None : -3.80
 -- left : -19.80

('forward', 'red', None, 'right', 'right')
 -- forward : -6.73
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.95
 -- right : 0.03
 -- None : -4.90
 -- left : 0.86

('forward', 'red', 'forward', 'left', None)
 -- forward : -37.01
 -- right : -17.75
 -- None : 2.52
 -- left : -37.27

('left', 'red', 'right', None, None)
 -- forward : -8.66
 -- right : 0.41
 -- None : 2.37
 -- left : -6.53

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.09
 -- None : 2.15
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : -7.42
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : -0.16
 -- right : 0.00
 -- None : -4.08
 -- left : -13.77

('right', 'red', 'left', 'forward', 'left')
 -- forward : -27.37
 -- right : 0.00
 -- None : 1.30
 -- left : -28.48

('right', 'green', 'forward', 'left', None)
 -- forward : 0.76
 -- right : 1.62
 -- None : -3.48
 -- left : 0.44

('forward', 'red', None, 'forward', None)
 -- forward : -35.97
 -- right : 0.41
 -- None : 2.49
 -- left : -40.30

('forward', 'red', 'forward', None, 'forward')
 -- forward : -28.26
 -- right : 0.00
 -- None : 2.76
 -- left : -27.54

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : -14.21

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.29
 -- right : 0.00
 -- None : -0.09
 -- left : -0.02

('left', 'red', None, 'left', None)
 -- forward : -9.28
 -- right : 0.77
 -- None : 1.63
 -- left : -10.16

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.09
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -28.67
 -- right : -13.46
 -- None : 1.55
 -- left : -28.18

('left', 'green', 'forward', None, 'left')
 -- forward : 0.50
 -- right : 0.63
 -- None : 0.00
 -- left : 1.45

('right', 'green', None, None, 'forward')
 -- forward : 0.32
 -- right : 2.63
 -- None : 0.00
 -- left : -20.14

('forward', 'red', 'left', None, None)
 -- forward : -9.87
 -- right : 0.62
 -- None : 1.77
 -- left : -8.90

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : -5.01
 -- left : -13.72

